<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- linking to style sheets, first bootstrap CDN, then additional styling -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- linking to the jQuery CDN and JavaScript file -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/javascript/app.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

	<div class="container">

		<div class="row">
			<div class="column col col-xs-12 jumbotron text-center" id="title">
				<div><h2>Multiplayer Rock Paper Scissors Game!</h2></div>
				<h1><span class="glyphicon glyphicon-stop"></span>
				<span class="glyphicon glyphicon glyphicon-file"></span>
				<span class="glyphicon glyphicon-scissors"></span></h1>
			</div>
		</div>

		<div class="row">
			<div class="column col col-xs-4 pull-left player text-center" id="player-left">

				<div class="panel panel-primary">
					<div class="panel-heading left-name"><h2 class="panel-title">Left-Side Player Name</h2></div>
					<div class="panel-body">
						<div class="btn-group-vertical" role="group" aria-label="Vertical button group">
							<button type="button" class="btn btn-primary btn-lg rock">Rock</button>
							<button type="button" class="btn btn-primary btn-lg paper">Paper</button>
							<button type="button" class="btn btn-primary btn-lg scissors">Scissors</button>
						</div>
					</div>
				</div>

				<div class="panel panel-danger">
					<div class="panel-heading"><h3 class="panel-title">Time Remaining<br>(Starts Upon Selection)</h3></div>
					<div class="panel-body"><span id="timer">1234</span> Seconds Remaining</div>
				</div>

			</div>

			<div class="column col col-xs-4 pull-left text-center" id="metrics">


				<div class="panel panel-success">
					<div class="panel-heading"><h3 class="panel-title">Player Statistics</h3></div>
						<ul class="list-group text-left" id="player">
							<li class="list-group-item">Wins: <span id="wins">1234</span></li>
							<li class="list-group-item">Losses: <span id="losses">1234</span></li>
							<li class="list-group-item">Ties: <span id="ties">1234</span></li>
							<li class="list-group-item">No Choice: <span id="no-choice">1234</span></li>
							<li class="list-group-item">Total Played: <span id="total-played">1234</span></li>
						</ul>
				</div>
				
				

			</div>

			<div class="column col col-xs-4 pull-right player text-center" id="player-right">

				<div class="panel panel-primary">
					<div class="panel-heading right-name"><h2 class="panel-title">Right-Side Player Name</h2></div>
					<div class="panel-body">
						<div class="btn-group-vertical" role="group" aria-label="Vertical button group">
							<button type="button" class="btn btn-primary btn-lg rock">Rock</button>
							<button type="button" class="btn btn-primary btn-lg paper">Paper</button>
							<button type="button" class="btn btn-primary btn-lg scissors">Scissors</button>
						</div>
					</div>
				</div>

				<div class="panel panel-warning">
					<div class="panel-heading"><h3 class="panel-title">Current # of Users</h3></div>
					<div class="panel-body"><span id="users">1234</span> Users Present</div>
				</div>

			</div>

		</div>

		<div class="row">
			<div class="column col col-xs-12 well text-center">
				<div class="panel panel-default" id="chat">
					<div class="panel-body" id="chat-log">
						Chat Text Placeholder
					</div>
					<div class="pannel-footer">
						<div class="input-group">
							<input class="form-control" placeholder="Type Your Chat Input Here" id="chat-input">
							<span class="input-group-btn"><button class="btn btn-default" type="button">Enter!</button></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	
</body>
</html>